﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Count", "Count\Count.vcxproj", "{F67067F6-EFFB-41E7-8CD3-C335437D476A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Point", "Point\Point.vcxproj", "{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Debug|x64.ActiveCfg = Debug|x64
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Debug|x64.Build.0 = Debug|x64
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Debug|x86.ActiveCfg = Debug|Win32
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Debug|x86.Build.0 = Debug|Win32
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Release|x64.ActiveCfg = Release|x64
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Release|x64.Build.0 = Release|x64
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Release|x86.ActiveCfg = Release|Win32
		{F67067F6-EFFB-41E7-8CD3-C335437D476A}.Release|x86.Build.0 = Release|Win32
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Debug|x64.ActiveCfg = Debug|x64
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Debug|x64.Build.0 = Debug|x64
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Debug|x86.ActiveCfg = Debug|Win32
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Debug|x86.Build.0 = Debug|Win32
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Release|x64.ActiveCfg = Release|x64
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Release|x64.Build.0 = Release|x64
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Release|x86.ActiveCfg = Release|Win32
		{83D17CAC-30D0-4670-97EC-F7CA2E5D26D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC917DE-39B5-481E-A9CA-1818A2EBABC7}
	EndGlobalSection
EndGlobal
